# playmusicexporter

./: .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
framework/: build.gradle
framework/src/main/java/de/arcus/framework/crashhandler/: CrashHandler.java
framework/src/main/java/de/arcus/framework/superuser/: SuperUser.java  SuperUserPermissionRequestListener.java
framework/src/main/java/de/arcus/framework/utils/: FileTools.java
gradle/wrapper/: gradle-wrapper.properties
playmusicexporter/: build.gradle
playmusicexporter/src/androidTest/java/re/jcg/playmusicexporter/: ApplicationTest.java
playmusicexporter/src/main/: AndroidManifest.xml
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/actionmode/: ActionModeTitle.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/activities/: AppCompatPreferenceActivity.java  MusicContainerListActivity.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/fragments/: MusicTrackListFragment.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/services/: ExportAllJob.java  ExportAllService.java
playmusicexporter/src/main/java/de/arcus/playmusicexporter2/utils/: MusicPathBuilder.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/: PlayMusicExporter.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/actionmode/: ActionModeTitle.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/activities/: AppCompatPreferenceActivity.java  Intro.java  MusicContainerListActivity.java  MusicTrackListActivity.java  SettingsActivity.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/adapter/: MusicContainerListAdapter.java  MusicTrackListAdapter.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/fragments/: MusicContainerListFragment.java  MusicTrackListFragment.java  NavigationDrawerFragment.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/items/: SelectedTrack.java  SelectedTrackList.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/services/: ExportAllJob.java  ExportAllService.java  ExportService.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/settings/: PlayMusicExporterPreferences.java  PlayMusicExporterSettings.java
playmusicexporter/src/main/java/re/jcg/playmusicexporter/utils/: ArtworkViewLoader.java  MusicPathBuilder.java  SelectionList.java
playmusicexporter/src/main/res/drawable/: ic_error_white.xml  ic_folder_white.xml  ic_launcher_transparent.xml  ic_superuser.xml  ic_warning_white.xml
playmusicexporter/src/main/res/layout/: activity_track_list.xml  activity_track_twopane.xml  adapter_track_list_card.xml
playmusicexporter/src/main/res/menu/: music_track_list.xml
playmusicexporter/src/main/res/values/: array.xml  colors.xml  constants.xml  strings.xml
playmusicexporter/src/main/res/values-de/: array.xml  strings.xml
playmusicexporter/src/main/res/xml/: pref_about.xml  pref_automation.xml  pref_debug.xml  pref_debug_header.xml  pref_export.xml  pref_headers.xml
playmusiclib/: build.gradle
playmusiclib/src/main/java/de/arcus/playmusiclib/: ArtworkLoader.java  PlayMusicManager.java
playmusiclib/src/main/java/de/arcus/playmusiclib/items/: MusicTrackList.java
playmusiclib/src/main/java/de/arcus/playmusiclib/utils/: FileTools.java  ImageTools.java
superuser/: build.gradle
superuser/src/main/: AndroidManifest.xml
superuser/src/main/java/rc/jcg/superuser/: ByteBuffer.java  SuperUser.java  SuperUserCommand.java  SuperUserCommandCallback.java  SuperUserPermissionRequestListener.java  SuperUserTools.java
