<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:key="preference_auto_export_enabled"
        android:title="@string/settings_auto_export_enable_checkbox" />
    <ListPreference
        android:entries="@array/settings_export_frequency_value_names"
        android:entryValues="@array/settings_export_frequency_values"
        android:key="preference_auto_export_frequency"
        android:title="@string/settings_auto_export_interval_list" />
    <PreferenceCategory android:title="@string/settings_category_auto_export_path_subdir">
        <SwitchPreference
            android:key="preference_auto_export_use_different_path"
            android:summary="@string/settings_auto_export_different_path_switch_summary"
            android:title="@string/settings_auto_export_different_path_switch" />
        <Preference
            android:key="preference_auto_export_path"
            android:title="@string/settings_auto_export_different_path" />
        <SwitchPreference
            android:key="preference_auto_export_use_different_structure"
            android:summary="@string/settings_auto_export_different_structure_switch_summary"
            android:title="@string/settings_auto_export_different_structure_switch" />
        <EditTextPreference
            android:defaultValue="@string/settings_export_structure_alba_default_value"
            android:dialogMessage="@string/settings_export_subdirectory_structure_dialog_message"
            android:dialogTitle="@string/settings_auto_export_different_structure_dialog_title"
            android:hint="@string/settings_export_structure_alba_default_value"
            android:key="preference_auto_export_structure"
            android:summary="@string/settings_export_subdirectory_structure_album_example"
            android:title="@string/settings_auto_export_different_structure" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_category_auto_export_conditions">
        <CheckBoxPreference
            android:key="preference_auto_export_require_charging"
            android:title="@string/settings_auto_export_require_charging_checkbox" />
        <CheckBoxPreference
            android:key="preference_auto_export_require_unmetered"
            android:title="@string/settings_auto_export_require_unmetered_checkbox" />
    </PreferenceCategory>
</PreferenceScreen>
